{
  "name": "slack-webhook-jseval",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robotmayo",
  "license": "MIT",
  "dependencies": {
    "sandbox": "^0.8.6"
  }
}
